<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>EU GDPR by whitingx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78969851-1', 'auto');
      ga('send', 'pageview');

    </script>

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">EU GDPR</h1>
      <h2 class="project-tagline">Information and resources relating to the EU’s General Data Protection Regulation (GDPR)</h2>
      <a href="https://github.com/whitingx/eu-gdpr" class="btn">View & contribute to this resource on GitHub</a>
    </section>

    <section class="main-content">

<p>The GDPR is a Regulation by which the European Commission intends to strengthen & unify data protection for individuals within the European Union and also address export of personal data outside the EU. The primary objectives of the GDPR are to give EU citizens back the control of their personal data and to simplify the regulatory environment for international business by unifying the regulation within the EU.</p>

<h3 class="timelineH3">Timeline</h3>

<ul class="timeline" id="timeline">
  <li class="li complete">
    <div class="timestamp">
      <span class="date">08/04/2016<span>
    </div>
    <div class="status">
      <h4>Adopted by the Council of the European Union</h4>
    </div>
  </li>
  <li class="li complete">
    <div class="timestamp">
      <span class="date">16/04/2016<span>
    </div>
    <div class="status">
      <h4>Adoption by the European Parliament</h4>
    </div>
  </li>
  <li class="li complete">
    <div class="timestamp">
      <span class="date">24/05/2016<span>
    </div>
    <div class="status">
      <h4>GDPR enters into force</h4>
    </div>
  </li>
  <li class="li">
    <div class="timestamp">
      <span class="date">25/05/2018<span>
    </div>
    <div class="status">
      <h4>GDPR to be applied</h4>
    </div>
  </li>
 </ul>

<h3>Links & Resources</h3>

<p>Direct information from the <strong>EU Commission</strong> on the GDPR, and the general protection of personal data</p>
<p>
  <img src="https://raw.githubusercontent.com/whitingx/eu-gdpr/gh-pages/images/external-link-icon.png" alt="External Link" class="extlink" />
  <a href="http://ec.europa.eu/justice/data-protection/">http://ec.europa.eu/justice/data-protection/</a>
</p>

<p><strong>Computer Weekly</strong> have put together an <em>'Essential guide: EU Data Protection Regulation'</em></p>
<p>
  <img src="https://raw.githubusercontent.com/whitingx/eu-gdpr/gh-pages/images/external-link-icon.png" alt="External Link" class="extlink" />
  <a href="http://www.computerweekly.com/guides/Essential-guide-What-the-EU-Data-Protection-Regulation-changes-mean-to-you">http://www.computerweekly.com/guides/Essential-guide-What-the-EU-Data-Protection-Regulation-changes-mean-to-you</a>
</p>

<p><strong>Hunton & Williams</strong> have put together a huge amount of reference information for their <em>'EU Data Protection Regulation Tracker'</em></p>
<p>
  <img src="https://raw.githubusercontent.com/whitingx/eu-gdpr/gh-pages/images/external-link-icon.png" alt="External Link" class="extlink" />
  <a href="https://www.huntonregulationtracker.com/resources/">https://www.huntonregulationtracker.com/resources/</a>
</p>

<p>The <strong>GDPR Portal</strong> is a useful resource that aims to <em>“educate the public about the main elements of the General Data Protection Regulation”</em></p>
<p>
  <img src="https://raw.githubusercontent.com/whitingx/eu-gdpr/gh-pages/images/external-link-icon.png" alt="External Link" class="extlink" />
  <a href="http://www.eugdpr.org/">http://www.eugdpr.org/</a>
</p>

<p>The <strong>WebDevLaw</strong> site run by <a href="https://www.twitter.com/webdevlaw">Heather Burns</a> has many useful resources relating to legal guidelines affecting online systems and includes <em>GDPR</em> related content</p>
<p>
  <img src="https://raw.githubusercontent.com/whitingx/eu-gdpr/gh-pages/images/external-link-icon.png" alt="External Link" class="extlink" />
  <a href="https://webdevlaw.uk/tag/gdpr/">https://webdevlaw.uk/tag/gdpr/</a>
</p>

<p>Useful regulation overview from <strong>ITProPortal</strong></p>
<p>
  <img src="https://raw.githubusercontent.com/whitingx/eu-gdpr/gh-pages/images/external-link-icon.png" alt="External Link" class="extlink" />
  <a href="http://www.itproportal.com/2016/07/08/eu-gdpr-what-businesses-really-need-to-know/">EU GDPR: What businesses really need to know</a>
</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/whitingx/eu-gdpr">EU GDPR</a> is maintained by <a href="https://github.com/whitingx">whitingx</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


  </body>
</html>
